dancerIdle:

  play sound nope
  var label (shift $data.idle.dancer)
  push $data.idle.dancer $label
  jump $label


dancerIdle1:
  talk dancer idle "Une danse, <i>señor</i> ? Visiblement, personne d'autre n'est intéressé·e ici…" 
  talk machine idle "Allons, très chère, puisque je vous dis que le flamenco se danse <i>solo</i> ! Il faut bien que quelqu'un soit dans le public pour vous acclamer !" 
  talk machin idle "Hors de question que je vienne sur la piste, vous m'entendez ?" 
  talk dancer idle "C'est de la danse ! Si vous vous limitez à votre zone de confort, vous ne progresserez jamais, <i>Cariño mío</i> !" 
  jump finIdle

dancerIdle2:
  talk machine idle "<i>Eso e! </i>" 
  talk machin idle "<i>Azucar !</i>"
  talk dancer idle "C'est que c'est du sport !" 
  jump finIdle

dancerIdle3:
  talk machin idle "<i>Carajo</i>, cette musique ! Doit-on à tout prix se crever les tympans pour danser le flamenco ?" 
  talk machine idle "Quel mauvaise volonté, <i>señor</i> ! Pourquoi venir à la fête si c'est pour se plaindre ainsi ?" 
  talk dancer idle "Moins de râlerie, plus de <i>palmas, por favor</i> !" 
  jump finIdle

finIdle:
  narrate "Elle ne semble plus vouloir discuter avec vous… pour l'instant." 0 true



//////////////////////////////////////////////ITEMS/////////////////////////////////////////////////////
/////////////// ne pas changer le nom des labels, on y accède hors de la fonction talk ///////////////////////////////////////

dancerpassReçu:
  set data.logs.passDonné dancer
  talk dancer idle "Un sacré cadeau, <i>señor</i>."

dancerdolipraneReçu:
  set data.logs.dolipraneDonné dancer
  talk dancer idle "Merci infiniment !"

dancercadresReçu:
  set data.logs.cadresDonnés dancer
  talk dancer idle "Merci infiniment !"

dancertorcheReçu:
  set data.logs.torcheDonnée dancer
  talk dancer idle "Merci infiniment !"

dancerextincteurReçu:
  set data.logs.extincteurDonné dancer
  talk dancer idle "Merci infiniment !"

dancerlivretReçu:
  set data.logs.livretDonné dancer
  talk dancer idle "Merci infiniment !"


  
//////////////////////////////////////////////SCENAR/////////////////////////////////////////////////////

dancerHello:
  talk dancer invisible "Une question de la plus haute importance, très cher."
  talk dancer invisible "Aimez-vous la musique ?"
  choice
    ""
    "\"Je suis votre homme.\""
      set data.gameState.jaleo true
      set data.sprites.jaleo (create_sprite img/characters/jaleo.webp 105 230)
      set data.sprites.jaleo.scale 0.25
      set data.sprites.jaleo.cssClass jaleo
      set data.sprites.jaleo.opacity 0
      set data.sprites.jaleo.onClick "talk dancer"
      animate_wait .jaleo appear
      talk dancer idle "Ce n'est pas tout d'aimer la musique… <b><i>Quel genre</i></b> de musique ?"
      choice
        ""
        "\"J'affectionne tout particulièrement le rythme fiévreux des nuits andalouses. Un verre de sangria, des tapas, et je suis le plus heureux des hommes.\""
          talk machine idle "Bien essayé, <i>señor</i> ; mais les vrais amateurs de flamenco savent que rien n'accompagne aussi bien un <i>Jaleo</i> qu'un bon verre de <i>Pacharán</i>."
          choice
            ""
            "\"Bien sûr que je suis un vrai amateur. Le padawan, j'adore ça.\""
              talk dancer idle "…"
              wait 0
        "\"Le jazz.\""
          talk dancer idle "…"
          "Comment diable un personnage peint peut-il aussi aisément avoir l'air vexé ?"
    "\"Qui va là ?\""
      talk dancer invisible "Oh, vous n'êtes pas très drôle, <i>Cariño mío</i>. Ça ne fait de mal à personne de se divertir un peu."
      set data.gameState.jaleo true
      set data.sprites.jaleo (create_sprite img/characters/jaleo.webp 105 230)
      set data.sprites.jaleo.scale 0.25
      set data.sprites.jaleo.cssClass jaleo
      set data.sprites.jaleo.opacity 0
      set data.sprites.jaleo.onClick "talk dancer"
      animate_wait .jaleo appear
  choice
    ""
    "\"Une nouvelle discussion avec une peinture, signe que quoi qu'il me soit arrivé, j'ai définitivement perdu la boule. Allons-y gaiement.\""
      jump dancerHello2
    "\"Ok, passons à autre chose. Je n'ai pas le temps de trouver le sens de tout ça.\""
      jump dancerHelloFin

dancerHello2 comprende toile:
  choice
    ""
    "\"Vous peinture. Moi personne normale. Moi pas devoir être capable parler vous. <i>Comprende</i> ?\""
      if $comprende:
        talk machine idle "Mais c'est qu'il se moque de nous ?"
      else:
        talk dancer idle "Cette conversation prend déjà un tournant très désagréable, <i>señor</i>. Tâchez de faire mieux que ça."
      jump dancerHello2 true $toile
    "\"Pardon. Comment diable pouvons-nous communiquer ainsi ?\"" if $comprende
      talk dancer idle "Entre personne physique et peinte ? Voyons dans ce petit miracle le pendant de ce que cherche à accomplir la pratique artistique : un échange entre l'artiste et son public."
      talk dancer idle "Auquel cas j'espère que vous trouvez votre compte dans cette discussion, sans quoi j'ai clairement failli à ma tâche."
      jump dancerHello2 $comprende $toile
    "\"Si vous allez au cinéma, est-ce qu'on peut dire que vous vous faites une toile ?\""
      if $toile:
        talk dancer idle "Encore cette plaisanterie inepte ?"
        "Son ton est déçu. Vous devriez réfléchir un peu à ce que vous dites."
      else:
        talk dancer idle "Je vais faire semblant de ne pas avoir entendu ça."
      jump dancerHello2 $comprende true
    END "\"S'il vous plait : aidez-moi à comprendre ce qu'il se passe ici.\"" if (&& $comprende $toile)
      talk machin idle "Eh, il croit que nous avons plus d'informations que lui sur ce que nous fichons là. Typique des gens en trois dimensions ; sous prétexte qu'ils peuvent se balader où bon leur semble, ils sont pleins de certitudes. "
      talk machine idle "Allons, pas la peine d'être aussi grognon. \" - Son ton devient plus amical. \"Nous n'avons pas de réponse à votre question, <i>señor</i>, mais…"
      talk dancer idle "Mais ça ne nous empêchera pas de prendre du bon temps !"
      talk dancer idle "Enfin, si cet énergumène nous en laisse la liberté…"
      jump dancerHelloFin

dancerHelloFin:
  stop music
  talk unknown idle "Ça y est, tu as fait la connaissance de tes deux voisines ?"
  run navbase
  jump unknownNowGo


dancerNom:
  talk dancer idle "Dios Mio, vous m'avez fait peur ! A-t-on idée d'interrompre quelqu'un pendant sa performance ?"
  choice
    ""
    "Excusez-moi."
      talk player idle "Je suis désolé. Je ne pensais pas vous faire peur."
      "La voix de la danseuse s'adoucit immédiatement."
      talk dancer idle "Allons, pas la peine de vous morfondre ! Est-ce que je me serais destinée à la danse si j'avais peur des émotions fortes ?"
    "Vous ne me tournez pas le dos…"
      talk player idle "De mon point de vue, vous ne me tournez pas le dos, <i>señorita</i>"
      talk dancer idle "Est-ce que vous vous moquez de moi ? Je suis peut-être immobile à vos yeux, mais vous m'entendez danser, n'est-ce pas ? Croyez-vous que l'on danse rigide comme une planche, le regard fixé sur un point ?"
  talk player idle "Je ne vous avais pas encore donné mon nom. Je m'appelle Yerbol."
  talk dancer idle "Des mondanités, j'adore ça !"
  talk dancer idle "Vous pouvez m'appeler…"
  talk dancer idle "<i>La danseuse.</i>"
  set config.characters.characters.dancer.name "La danseuse"
  talk dancer idle "La danseuse ? C'est tout ? Vous n'avez pas de nom à vous ?"
  talk dancer idle "Non. Je devrais ?"


dancerEndroit:
  talk dancer idle "Parlons de cet endroit"

dancerQuestionPosée:
  talk dancer idle "Parlons de la question posée par mon voisin"

dancerLoupe:
  talk dancer idle "Parlons de la loupe"

dancerTableaux:
  talk dancer idle "Parlons du fait que nous sommes des tableaux"

dancerOphelia:
  talk dancer idle "Vous connaissez mon tableau préféré ? Ophelia, de John Everett Millais."
  run displayTableau ophelia
  wait 5000
  run cacherTableau
  run boutonTableau ophelia
  set data.logs.ophelia true



dancerDoliprane:
  talk dancer idle "Qu'est-ce que c'est que ça, par terre ?"


dancerDolipraneObtenu:
  talk dancer idle "Je vous ai vu ramasser un petit objet. Puis-je vous demander ce que c'était ?"
  if $data.logs.dolipraneVu
    push $data.logs.dialogs dancerDolipraneObtenu2
    jump dolipraneSuite
  else:
    talk player idle "Il faut que je l'examine avant de pouvoir vous en dire plus."

dancerDolipraneObtenu2:
  talk dancer idle "Alors, cet objet ramassé derrière le mur ?"
  jump dolipraneSuite

dolipraneSuite:
  talk dancer idle "Parlons des dolipranes… une autre fois."


dancerCadres:
  talk dancer idle "Qu'est-ce que c'est que ça, derrière ?"

dancerCadresObtenus:
  talk dancer idle "Je vous ai vu ramasser un objet. Puis-je vous demander ce que c'était ?"
  if $data.logs.cadresVus
    push $data.logs.dialogs dancerCadresObtenus2
    jump cadresSuite
  else:
    talk player idle "Il faut que je l'examine avant de pouvoir vous en dire plus."

dancerCadresObtenus2:
  talk dancer idle "Alors, cet objet ramassé derrière le mur ?"
  jump cadresSuite

cadresSuite:
  talk dancer idle "Parlons des cadres… une autre fois."



dancerExtincteur:
  talk dancer idle "Qu'est-ce que c'est que ça, derrière ?"

dancerExtincteurObtenu:
  talk dancer idle "Je vous ai vu ramasser un objet. Puis-je vous demander ce que c'était ?"
  if $data.logs.extincteurVu
    push $data.logs.dialogs dancerExtincteurObtenu2
    jump extincteurSuite
  else:
    talk player idle "Il faut que je l'examine avant de pouvoir vous en dire plus."

dancerExtincteurObtenu2:
  talk dancer idle "Alors, cet objet ramassé derrière le mur ?"
  jump extincteurSuite

extincteurSuite:
  talk dancer idle "Parlons de l'extincteur… une autre fois."


//////////////////////////////////////////////FLUFF/////////////////////////////////////////////////////
dancerFlamenco:
  talk dancer idle "Parlons de flamenco !"

dancerRimes:
  talk machin idle "Je vais faire des rimes nulles !"


dancerAmbergris:
  talk dancer idle "Parlons de notre voisine distante et de son ambre gris !"


dancerNom:
  talk dancer idle "Parlons de nos noms respectifs !"


dancerAmnésie:
  talk dancer idle "Parlons de votre amnésie !"


dancerUnknown:
  talk dancer idle "Parlons de cet individu effrayant !"


dancerYerbol:
  talk dancer idle "Parlons de votre passé, Yerbol !"


dancerTrolley:
  talk dancer idle "Vous connaissez le dilemme du trolley ?"






//////////////////////////////////////////////TRIGGERS/////////////////////////////////////////////////////