# Made using Asset Forge (2.5.3)

:materials

[name:woodLight;color:RGBA(0.801, 0.685, 0.606, 1.000);scale:(1.00, 1.00);texture:Wood/bark;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.451, 0.109, 0.000, 1.000);scale:(1.00, 1.00);texture:Wood/planks;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.193, 0.000, 0.000, 1.000);scale:(1.00, 1.00);texture:Nature/pebbles.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.476, 0.244, 0.212, 1.000);scale:(1.00, 1.00);texture:Stone/bricks;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.155, 1.000, 0.388, 1.000);scale:(1.00, 1.00);texture:Nature/gravel.png;shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:stoneDark;color:RGBA(0.683, 0.199, 0.199, 1.000);scale:(1.00, 1.00);texture:Stone/greybricks;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.491, 0.491, 0.491, 1.000);scale:(1.00, 1.00);texture:Stone/bricks;shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.345, 0.288, 0.288, 1.000);scale:(1.00, 1.00);texture:Stone/conrete.png;shader:Gradient;mapping:0;valueA:1;valueB:0.25;]
[name:custom8;color:RGBA(0.421, 0.402, 0.402, 1.000);scale:(1.00, 1.00);texture:Stone/conrete.png;shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom9;color:RGBA(0.421, 0.402, 0.402, 1.000);scale:(1.00, 1.00);texture:Stone/marble.png;shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:custom10;color:RGBA(0.095, 0.284, 0.566, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0.15;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:glass;color:RGBA(0.766, 0.672, 0.672, 1.000);scale:(1.00, 1.00);texture:Stone/conrete.png;shader:Unlit;mapping:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.00, 1.00);shader:Default;mapping:0;valueA:0.5;valueB:0;]

:models

[name:;collection:Foliage;type:plant_large;position:(-1.5000, 0.0000, -1.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-1.5000, 0.0000, -2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(1.5000, 0.0000, -2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(0.2000, 0.0000, -2.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:column_classic;position:(-1.8000, 0.0000, -3.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom9;]
[name:;collection:Walls;type:wall_paintBorders;position:(4.9750, 0.0000, -3.1175);rotation:(0.0000, 0.0000, 0.0000);scale:(4.4000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:column_classic;position:(-146.0059, 0.0000, -15.7799);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 4.8000);group:;locked:False;hidden:False;materials:custom8+custom9;]
[name:;collection:Walls;type:wall_paintBorders;position:(-146.6259, 0.0000, -19.3199);rotation:(0.0000, 0.0000, 0.0000);scale:(2.8800, 2.0000, 4.8000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(-3.3100, 0.0000, -4.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(-4.3100, 0.0000, -4.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall;position:(-13.9451, 0.0500, -67.7893);rotation:(270.0000, 180.0000, 0.0000);scale:(280.8031, 141.2108, 0.1000);group:;locked:True;hidden:False;materials:woodDark;]
[name:;collection:Walls;type:wall;position:(-5.0959, 134.5582, -37.8353);rotation:(0.0000, 0.0000, 180.0000);scale:(467.8577, 135.3270, 0.1000);group:;locked:True;hidden:False;materials:custom10;]
[name:;collection:Walls;type:wall_paintBorders;position:(-2.3100, 0.0000, -4.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(-1.3100, 0.0000, -4.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(-0.3100, 0.0000, -4.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Foliage;type:plant_large;position:(-0.7000, 0.0000, -3.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Structures;type:planks-flat-crooked;position:(0.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark;]
[name:;collection:Walls;type:column_classic;position:(0.1000, 0.0000, -3.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom9;]
[name:;collection:Walls;type:column_classic;position:(0.6000, 0.0000, -2.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+custom9;]
[name:;collection:Walls;type:wall_paintBorders;position:(0.0000, 0.0000, -4.4275);rotation:(0.0000, 270.0000, 0.0000);scale:(1.4400, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(1.4900, 0.0000, -3.1175);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7600, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(2.4900, 0.0000, -3.1175);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7600, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Dungeons;type:floor_detail;position:(3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Dungeons;type:floor_detail;position:(2.1000, 0.0000, -3.2000);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Dungeons;type:floor_detail;position:(1.1000, 0.0000, -2.9000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Dungeons;type:floor_detail;position:(2.8000, 0.0000, -2.1000);rotation:(0.0000, 135.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Dungeons;type:floor_detail;position:(1.9000, 0.0000, -2.2000);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass;]
[name:;collection:Foliage;type:plant_large;position:(2.4000, 0.0000, -2.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:doorway_doorSolid;position:(-14.4000, 0.0000, -3.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 2.4000, 2.4000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Walls;type:wall_paintBorders;position:(-5.3100, 0.0000, -4.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4400, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:doorway_arch;position:(-14.4000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.4000, 2.4000, 2.4000);group:;locked:False;hidden:False;materials:bricks+custom8;]
[name:;collection:Walls;type:wall_paintBorders;position:(-10.5280, 0.0000, -3.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6080, 3.6000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(-14.5280, 2.0000, -3.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(4.6080, 3.6000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Walls;type:wall_paintBorders;position:(-18.7400, 0.0000, -3.7375);rotation:(0.0000, 0.0000, 0.0000);scale:(5.7600, 3.4000, 1.0000);group:;locked:False;hidden:False;materials:bricks+bricks;]
[name:;collection:Foliage;type:plant_small;position:(-26.5000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-30.4679, 1.5000, 0.1811);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-30.6507, 1.6000, -0.1053);rotation:(45.0000, 225.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_base;position:(-30.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-29.5000, 0.5000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-29.6542, 0.8706, -1.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-29.8000, 2.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-29.5000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-29.8000, 1.5000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-29.6000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-29.8000, 2.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk;position:(-30.5000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk;position:(-30.5000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_topBroken;position:(-30.5000, 1.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_large;position:(-30.5000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-33.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-33.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-33.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-29.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-29.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-29.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-31.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-31.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-31.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(-35.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-35.6000, 1.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-35.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-35.5000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-35.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-35.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-35.5000, 0.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-37.5000, 0.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-37.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-37.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-37.5000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-37.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-37.6000, 1.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-37.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-39.5000, 0.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-39.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-39.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-39.5000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-39.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-39.6000, 1.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-39.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-41.5000, 0.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-41.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-41.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-41.5000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-41.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-41.6000, 1.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-41.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-43.5000, 0.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-43.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-43.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-43.5000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-43.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-43.6000, 1.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-43.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-27.5000, 0.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-27.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-27.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-27.5000, 0.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-27.8000, 1.5000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-27.6000, 1.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-25.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-23.6542, 0.8706, -10.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-23.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-24.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-24.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-24.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-24.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-24.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-24.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-26.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-26.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-26.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-26.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-26.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-26.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-26.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-28.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-28.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-28.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-28.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-28.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-28.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-28.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-30.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-30.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-30.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-30.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-30.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-30.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-30.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(-32.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-32.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-32.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-32.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-32.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-32.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-32.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-34.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-34.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-34.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-34.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-34.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-34.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-34.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-36.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-36.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-36.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-36.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-36.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skew;position:(-36.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-38.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-38.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-38.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-38.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-38.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-38.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-40.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-40.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-40.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-40.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-40.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-40.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-42.5000, 0.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-42.6542, 0.8706, -12.9008);rotation:(45.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-42.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-42.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-42.8000, 1.5000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-42.6000, 1.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-38.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(-40.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(-36.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(-42.8000, 2.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Buildings;type:block_quarter;position:(-27.2000, 0.0000, -2.7000);rotation:(30.0000, 0.0000, 0.0000);scale:(0.0720, 1.9116, 0.0720);group:;locked:False;hidden:False;materials:woodLight+woodLight;]
[name:;collection:Buildings;type:block_quarter;position:(-26.6000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 15.0000);scale:(0.0720, 1.9116, 0.0720);group:;locked:False;hidden:False;materials:woodLight+woodLight;]
[name:;collection:Buildings;type:block_quarter;position:(-26.3000, 0.5000, -1.5000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.0720, 1.9116, 0.0720);group:;locked:False;hidden:False;materials:woodLight+woodLight;]
[name:;collection:Buildings;type:block_quarter;position:(-27.8000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 345.0000);scale:(0.0720, 1.9116, 0.0720);group:;locked:False;hidden:False;materials:woodLight+woodLight;]
[name:;collection:Foliage;type:leafs_round;position:(-32.1575, 0.4000, 0.5888);rotation:(0.0000, 300.0000, 0.0000);scale:(0.5600, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_round;position:(-32.1209, 0.0000, 0.5966);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_pineA;position:(-32.0941, 0.5800, 0.5638);rotation:(0.0000, 300.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(-29.8000, 2.0000, -11.0000);rotation:(0.0000, 285.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-29.7482, 1.0000, -10.8068);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-29.7224, 0.5000, -10.7102);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-29.7224, 0.0000, -10.7102);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-31.8000, 2.0000, -11.0000);rotation:(0.0000, 255.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-31.8518, 1.0000, -10.8068);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-31.8777, 0.5000, -10.7102);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-31.8777, 0.0000, -10.7102);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-33.8000, 2.0000, -11.0000);rotation:(0.0000, 330.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-33.6268, 1.0000, -10.9000);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-33.5402, 0.5000, -10.8500);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-33.5402, 0.0000, -10.8500);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-27.8000, 2.0000, -11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_square;position:(-31.8547, 0.0850, -15.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(38.0933, 2.7000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-24.5000, 0.0000, -13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-25.8000, 2.0000, -11.0000);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-25.8000, 1.5000, -11.0000);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-25.8000, 2.0000, -11.0000);rotation:(0.0000, 195.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-25.9932, 1.0000, -10.9482);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-26.0898, 0.5000, -10.9224);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-26.0898, 0.0000, -10.9224);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-23.8000, 2.0000, -11.0000);rotation:(0.0000, 120.0000, 0.0000);scale:(1.7000, 1.7000, 1.7000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_skewLarge;position:(-23.9000, 1.0000, -11.1732);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_skew;position:(-23.9500, 0.5000, -11.2598);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-23.9500, 0.0000, -11.2598);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(-23.8000, 1.5000, -11.0000);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
