{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KXUBUFpIRLEl4pVbgV0BY",
      "type": "arrow",
      "x": 884.4363058721825,
      "y": 1936.9966333506263,
      "width": 760.0999701632401,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 819774020,
      "version": 193,
      "versionNonce": 2015580668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861125254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.0999701632401,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDmaH4l5iSDnZ4GB_40bv",
      "type": "arrow",
      "x": 884.4363058721825,
      "y": 2034.5617041476994,
      "width": 760.0999701632401,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 318652668,
      "version": 229,
      "versionNonce": 1348448892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861125254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.0999701632401,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0eApeg6rVrwCqkTdfPCr",
      "type": "rectangle",
      "x": 883.7144968752466,
      "y": 1747.086881548903,
      "width": 696.6575756584068,
      "height": 35.94397053607057,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1852718972,
      "version": 915,
      "versionNonce": 1417641581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778094880666,
      "link": null,
      "locked": false
    },
    {
      "id": "sHxWJZke97KaqJVh6qhGQ",
      "type": "rectangle",
      "x": 744.6573026362266,
      "y": 675.9335560355722,
      "width": 786.4311041334815,
      "height": 395.83772883620327,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2129481401,
      "version": 395,
      "versionNonce": 217259972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777860753279,
      "link": null,
      "locked": true
    },
    {
      "id": "vUVyxFIu2mktpm0Tp0OGo",
      "type": "arrow",
      "x": 1061.1501546638167,
      "y": 1042.8750057946372,
      "width": 58.23720927406498,
      "height": 171.41067817343185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1721101055,
      "version": 193,
      "versionNonce": 1274717023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635421253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5701051136989,
          -20.702827400531305
        ],
        [
          58.23720927406498,
          -171.41067817343185
        ]
      ],
      "startBinding": {
        "elementId": "HX2hynlG3k8TxI65zZ07s",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FCFu-kQdxgEMwayUGXSns",
      "type": "text",
      "x": 787.9555088105253,
      "y": 789.7672399608716,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 638676121,
      "version": 60,
      "versionNonce": 798160273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635424585,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCf4WlCxR95E8-n-tfY7M",
      "type": "text",
      "x": 1823.718476583099,
      "y": 1527.4051067342448,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 2102033375,
      "version": 187,
      "versionNonce": 1806926108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f6fGiAfAu_sn-IcOR0r3",
      "type": "text",
      "x": 2014.1430112392295,
      "y": 1533.3018279304627,
      "width": 41.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRC",
      "roundness": null,
      "seed": 2052409791,
      "version": 330,
      "versionNonce": 1012727196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UA6e_VeyA-0tFQFqgvhd3",
      "type": "text",
      "x": 2014.1430112392295,
      "y": 1748.7904372280016,
      "width": 121.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRCV",
      "roundness": null,
      "seed": 239975825,
      "version": 443,
      "versionNonce": 597879324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "lampe-torche\nclés ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lampe-torche\nclés ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_y_OiPD6SOMcmktiqHSHV",
      "type": "text",
      "x": 2014.1430112392295,
      "y": 1830.790527491667,
      "width": 158.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRCl",
      "roundness": null,
      "seed": 1299527487,
      "version": 519,
      "versionNonce": 1953973916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "book sur goya\nexpo permanente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book sur goya\nexpo permanente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyQJO3CX-J572wyOERjS6",
      "type": "text",
      "x": 2015.809677905896,
      "y": 1604.0624822850777,
      "width": 100.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRE",
      "roundness": null,
      "seed": 558839423,
      "version": 407,
      "versionNonce": 1401688860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "pansement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pansement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkY2DGkSl_y9ysuBhIpAm",
      "type": "text",
      "x": 2014.1430112392295,
      "y": 1676.903423056863,
      "width": 69.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRFV",
      "roundness": null,
      "seed": 926001407,
      "version": 669,
      "versionNonce": 2136166300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "pinceau",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pinceau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPjcRTtA67p5fDMeQxHWD",
      "type": "text",
      "x": 961.9152873705677,
      "y": 783.2813725927759,
      "width": 57.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 927895671,
      "version": 434,
      "versionNonce": 418943391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635430121,
      "link": null,
      "locked": false,
      "text": "Métier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAWTsbpaqjQGjBQwX2iW4",
      "type": "text",
      "x": 1823.718476583099,
      "y": 1755.0570484043851,
      "width": 57.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 2047705585,
      "version": 570,
      "versionNonce": 402586652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "Métier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EGd6fBFdIaiJ-HEObdm6",
      "type": "text",
      "x": 875.6053683927237,
      "y": 851.5821576104528,
      "width": 29.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 893113,
      "version": 288,
      "versionNonce": 1418396337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635428518,
      "link": null,
      "locked": false,
      "text": "Art",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1hpxkTqYVwvDYrWfJgd6",
      "type": "text",
      "x": 1823.718476583099,
      "y": 1673.5784996990728,
      "width": 29.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 292449471,
      "version": 421,
      "versionNonce": 1736513692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "Art",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFc-jljbOfUg8KnEY5mBD",
      "type": "text",
      "x": 838.0638259163409,
      "y": 714.5948431299266,
      "width": 127.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1655393719,
      "version": 278,
      "versionNonce": 895013823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635425856,
      "link": null,
      "locked": false,
      "text": "Douleur crâne",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Douleur crâne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ya_CyNwfcHlT3reoXNT2S",
      "type": "text",
      "x": 1823.718476583099,
      "y": 1602.0120436262891,
      "width": 127.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT8",
      "roundness": null,
      "seed": 992636369,
      "version": 412,
      "versionNonce": 697017628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "Douleur crâne",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Douleur crâne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4BHgrzGvgFG4t3N5Wtvo",
      "type": "text",
      "x": 1032.6047996025222,
      "y": 718.8988469725413,
      "width": 56.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1850052657,
      "version": 368,
      "versionNonce": 336951249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635449273,
      "link": null,
      "locked": false,
      "text": "mémo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mémo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0U0kMduzoXLEoXPqRxFnP",
      "type": "text",
      "x": 1823.718476583099,
      "y": 1837.0106534330478,
      "width": 56.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTK",
      "roundness": null,
      "seed": 453418687,
      "version": 545,
      "versionNonce": 1401987484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "mémo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mémo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRRhHLVq2xR37jQqIH_dX",
      "type": "text",
      "x": 1078.2272403342374,
      "y": 838.550153797228,
      "width": 74.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTO",
      "roundness": null,
      "seed": 1533461553,
      "version": 482,
      "versionNonce": 1645122367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635434294,
      "link": null,
      "locked": false,
      "text": "incendie",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incendie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HX2hynlG3k8TxI65zZ07s",
      "type": "text",
      "x": 904.2303090827623,
      "y": 1032.73538797139,
      "width": 150.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 930589495,
      "version": 393,
      "versionNonce": 1349859167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vUVyxFIu2mktpm0Tp0OGo",
          "type": "arrow"
        }
      ],
      "updated": 1777635294514,
      "link": null,
      "locked": false,
      "text": "Chaleur, fumée…",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaleur, fumée…",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tajIu-19U-mk-oxzEQWNb",
      "type": "text",
      "x": 1180.4686272349445,
      "y": 820.7487024770082,
      "width": 122.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u1eZIv8ZIPFefqkpi0r-q"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 556127895,
      "version": 464,
      "versionNonce": 1384551775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777580529982,
      "link": null,
      "locked": false,
      "text": "Simulation IA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HU2GVxOqee5J04czfkQqE",
      "type": "text",
      "x": 1181.069708339419,
      "y": 781.4184965035951,
      "width": 94.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u1eZIv8ZIPFefqkpi0r-q"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 563048951,
      "version": 494,
      "versionNonce": 1491767679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777580529982,
      "link": null,
      "locked": false,
      "text": "Purgatoire",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purgatoire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ay3F5n39QEvdCH_4X-MAF",
      "type": "text",
      "x": 1181.6551346204926,
      "y": 742.0882905301819,
      "width": 55.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u1eZIv8ZIPFefqkpi0r-q"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1165091607,
      "version": 588,
      "versionNonce": 1169820063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777580529982,
      "link": null,
      "locked": false,
      "text": "Limbe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limbe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVzLSbIiSRW8jFbFRi6H3",
      "type": "text",
      "x": 1377.4310724316517,
      "y": 763.3077892523559,
      "width": 142.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u1eZIv8ZIPFefqkpi0r-q"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1363100599,
      "version": 707,
      "versionNonce": 908426687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777580529982,
      "link": null,
      "locked": false,
      "text": "Autoprison\nDANS LE BUT…",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoprison\nDANS LE BUT…",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta3-wOYPHrT1vdUOd8GGd",
      "type": "line",
      "x": 1325.7164154603593,
      "y": 731.754075756451,
      "width": 33.13846614353481,
      "height": 66.8758370249335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KdJ8WnumASOf07DCNnDzW",
        "u1eZIv8ZIPFefqkpi0r-q"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1232306425,
      "version": 829,
      "versionNonce": 1296920031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777580529982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.235750382551778,
          8.487999615137266
        ],
        [
          19.2007422163985,
          55.26898188249296
        ],
        [
          33.13846614353481,
          66.8758370249335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "zIgvBIWOCkxY7u4G3TPHO",
      "type": "line",
      "x": 1325.7164154603593,
      "y": 865.6716725800245,
      "width": 33.13846614353481,
      "height": 66.8758370249335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KdJ8WnumASOf07DCNnDzW",
        "u1eZIv8ZIPFefqkpi0r-q"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 800239385,
      "version": 906,
      "versionNonce": 1984059903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777580529982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.235750382551778,
          -8.487999615137266
        ],
        [
          19.2007422163985,
          -55.26898188249296
        ],
        [
          33.13846614353481,
          -66.8758370249335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "me1h8MpcYO8odR7XZ_0jf",
      "type": "text",
      "x": 831.0600311751808,
      "y": 903.97016640063,
      "width": 335.7120340521136,
      "height": 86.31027265639972,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n3wLAz6T8c0TzXN2rHHGG"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1215417143,
      "version": 487,
      "versionNonce": 1712264593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vUVyxFIu2mktpm0Tp0OGo",
          "type": "arrow"
        }
      ],
      "updated": 1777635299415,
      "link": null,
      "locked": false,
      "text": "Incertitude",
      "fontSize": 69.04821812511977,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incertitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USeu40KYJn6PN2owHpBFN",
      "type": "arrow",
      "x": 840.7686392093423,
      "y": 908.7354945198181,
      "width": 322.8748005009354,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "n3wLAz6T8c0TzXN2rHHGG"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 274023321,
      "version": 185,
      "versionNonce": 585165649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777635714836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.8748005009354,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nAjHRCMFzS-mtB5JYf7Rt",
      "type": "text",
      "x": 387.2221195433383,
      "y": 716.4868477385625,
      "width": 274.7596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1559082143,
      "version": 524,
      "versionNonce": 142214335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yEtNzi_Cu-kxpTAB-XGN",
          "type": "arrow"
        }
      ],
      "updated": 1777577585809,
      "link": null,
      "locked": false,
      "text": "plusieurs objets / opportunités\nd'avoir les infos suivantes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plusieurs objets / opportunités\nd'avoir les infos suivantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yEtNzi_Cu-kxpTAB-XGN",
      "type": "arrow",
      "x": 667.9817630980258,
      "y": 741.491846321699,
      "width": 57.551947336810485,
      "height": 0.000013590541811936419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 516427871,
      "version": 466,
      "versionNonce": 293147871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777577585809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.551947336810485,
          -0.000013590541811936419
        ]
      ],
      "startBinding": {
        "elementId": "nAjHRCMFzS-mtB5JYf7Rt",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2PVtRAgUmELV2pjLWmwXa",
      "type": "rectangle",
      "x": 951.5883776817651,
      "y": 1285.30459719381,
      "width": 153.03293617204952,
      "height": 24.123917955075285,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TKWpWeCXl7UAP3g7DiRwc"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 474634289,
      "version": 175,
      "versionNonce": 237187007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777579131400,
      "link": null,
      "locked": false
    },
    {
      "id": "ekwmISvBZLpTQ3l8nqOoL",
      "type": "text",
      "x": 653.8360353134972,
      "y": 1234.0593702498488,
      "width": 572.3192138671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TKWpWeCXl7UAP3g7DiRwc"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1660185297,
      "version": 172,
      "versionNonce": 2126831583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yt19SiF7bt444VO2NkaTH",
          "type": "arrow"
        }
      ],
      "updated": 1777579131400,
      "link": null,
      "locked": false,
      "text": "on doit bien choisir entre droite / gauche\npour récupérer les objets qui donnent info sur la situation réelle\n+ un élément de la comptine mémo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on doit bien choisir entre droite / gauche\npour récupérer les objets qui donnent info sur la situation réelle\n+ un élément de la comptine mémo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNX42z92q7vDAk2mY7iMG",
      "type": "text",
      "x": 1155.5671570264597,
      "y": 1406.4093223796558,
      "width": 307.27960205078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1232384799,
      "version": 479,
      "versionNonce": 726633937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yt19SiF7bt444VO2NkaTH",
          "type": "arrow"
        }
      ],
      "updated": 1777579150100,
      "link": null,
      "locked": false,
      "text": "Éléments précis attachés à\ndes pièces à traverser dans l'ordre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Éléments précis attachés à\ndes pièces à traverser dans l'ordre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xde-HZuSwcuwDjg4yRnrp",
      "type": "text",
      "x": 1216.0448745712747,
      "y": 1505.4014116024066,
      "width": 110.93986511230469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alx",
      "roundness": null,
      "seed": 1008726129,
      "version": 1190,
      "versionNonce": 1696286623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777633953389,
      "link": null,
      "locked": false,
      "text": "Gaulli\nOphelia\nYs (Gradlon)\nAmbergris",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaulli\nOphelia\nYs (Gradlon)\nAmbergris",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hPSxtelzL8asZ_Z5hegh",
      "type": "text",
      "x": 1102.4191731262483,
      "y": 1636.751759728757,
      "width": 452.3489990234375,
      "height": 42.21601537045852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aly",
      "roundness": null,
      "seed": 1371958257,
      "version": 1425,
      "versionNonce": 1234622788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861732852,
      "link": null,
      "locked": false,
      "text": "Chevaux fument ou dansent ?",
      "fontSize": 33.772812296366816,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chevaux fument ou dansent ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT_QlBN7X6Hb9OcvHTL3X",
      "type": "text",
      "x": 1360.7115036923283,
      "y": 1580.4014124639011,
      "width": 68.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alyV",
      "roundness": null,
      "seed": 1322497489,
      "version": 1375,
      "versionNonce": 937662495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777634043883,
      "link": null,
      "locked": false,
      "text": "El Jaleo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Jaleo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yt19SiF7bt444VO2NkaTH",
      "type": "arrow",
      "x": 1061.8901964674515,
      "y": 1315.0593702498486,
      "width": 177.522612792068,
      "height": 85.3499521298072,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 59003999,
      "version": 674,
      "versionNonce": 88531935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777579150100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.522612792068,
          85.3499521298072
        ]
      ],
      "startBinding": {
        "elementId": "ekwmISvBZLpTQ3l8nqOoL",
        "mode": "orbit",
        "fixedPoint": [
          0.6642219715498723,
          0.9011025910380461
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "MNX42z92q7vDAk2mY7iMG",
        "mode": "orbit",
        "fixedPoint": [
          0.4886185815897073,
          0.5174889016552061
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MfbyehVC6VGOSqIQwv5aY",
      "type": "text",
      "x": 2255.8096779058965,
      "y": 1676.903423056863,
      "width": 53.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 20316927,
      "version": 720,
      "versionNonce": 1556221468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "Gaulli",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaulli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNnCtWdq_obgdYk128T7f",
      "type": "text",
      "x": 2262.476344572563,
      "y": 1748.7904372280016,
      "width": 70.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 610044863,
      "version": 503,
      "versionNonce": 101837468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "Ophelia",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ophelia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIks2YxCrILkZslX4vNRD",
      "type": "text",
      "x": 2262.476344572563,
      "y": 1838.7904372280016,
      "width": 110.93986511230469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1270222769,
      "version": 550,
      "versionNonce": 573716252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612847653,
      "link": null,
      "locked": false,
      "text": "Ys (Gradlon)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ys (Gradlon)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4Ubqo0cDfdYaGKxbgOAq",
      "type": "text",
      "x": 1297.601941320682,
      "y": 1221.3868477385627,
      "width": 191.44793701171875,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 533760923,
      "version": 45,
      "versionNonce": 425352003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778536204819,
      "link": null,
      "locked": false,
      "text": "noir VRAI\nblanc FAUX",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noir VRAI\nblanc FAUX",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WLrHOt2YWIA3ZuEVtdNz1",
      "type": "text",
      "x": 901.9282784605151,
      "y": 1752.5588668169382,
      "width": 43.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1802716612,
      "version": 261,
      "versionNonce": 1930102396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861120879,
      "link": null,
      "locked": false,
      "text": "Nom",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEwHlTwJXhYaz0jXL9zjF",
      "type": "text",
      "x": 1254.49965212549,
      "y": 1752.5588668169382,
      "width": 57.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 365641028,
      "version": 687,
      "versionNonce": 1834800892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861120879,
      "link": null,
      "locked": false,
      "text": "Métier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JEQwSQ-amNvhKyY-J1vI",
      "type": "text",
      "x": 1164.6352532207407,
      "y": 1752.5588668169382,
      "width": 29.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1105700036,
      "version": 482,
      "versionNonce": 1310758780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861120879,
      "link": null,
      "locked": false,
      "text": "Art",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfVvMNYgrNwKy3z8fzNVS",
      "type": "text",
      "x": 998.722300625673,
      "y": 1752.5588668169382,
      "width": 127.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1117678660,
      "version": 476,
      "versionNonce": 1368934396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861120879,
      "link": null,
      "locked": false,
      "text": "Douleur crâne",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Douleur crâne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzn5GNOhKIGjq4dGheTBm",
      "type": "text",
      "x": 1495.2380896296975,
      "y": 1752.5588668169382,
      "width": 80.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1303807172,
      "version": 685,
      "versionNonce": 1816254972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861141279,
      "link": null,
      "locked": false,
      "text": "méthode\nmémo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "méthode\nmémo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBA_IKnPIFkJIEiOfiu1t",
      "type": "text",
      "x": 1360.9740230617308,
      "y": 1751.5588668169382,
      "width": 74.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 811281220,
      "version": 756,
      "versionNonce": 998303336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777892064914,
      "link": null,
      "locked": false,
      "text": "incendie",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incendie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQbsHaz-lvYdBeJcgy3Gp",
      "type": "text",
      "x": 1467.0722128832979,
      "y": 1799.3890056322598,
      "width": 116.27986145019531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1487477572,
      "version": 453,
      "versionNonce": 1422352452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861729409,
      "link": null,
      "locked": false,
      "text": "hallucination",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hallucination",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pRfBAFP_I9sXup7AHdvU1",
      "type": "text",
      "x": 1613.343084941824,
      "y": 1752.5588668169382,
      "width": 43.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 537936836,
      "version": 736,
      "versionNonce": 115763708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861120879,
      "link": null,
      "locked": false,
      "text": "goya",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQHOGL0DLhZ8TRcUJmbUg",
      "type": "text",
      "x": 1120.323853987463,
      "y": 1908.0626983654952,
      "width": 194.64227153710496,
      "height": 57.123322713755364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 412891588,
      "version": 104,
      "versionNonce": 322700028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861125254,
      "link": null,
      "locked": false,
      "text": "INCENDIE",
      "fontSize": 42.31357238055953,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INCENDIE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2qNABkBvcLqV84JIk0Y8U",
      "type": "text",
      "x": 1081.0357026777674,
      "y": 1977.7772246176028,
      "width": 286.3361511230469,
      "height": 114.24664542751073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 834321788,
      "version": 177,
      "versionNonce": 1253245987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779224992776,
      "link": null,
      "locked": false,
      "text": "INCERTITUDE\ndroite - gauche",
      "fontSize": 42.31357238055953,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INCERTITUDE\ndroite - gauche",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2HurVwgUTpx4_KKnMqP62",
      "type": "text",
      "x": 1235.2135334795573,
      "y": 1797.9379695132511,
      "width": 97.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 763549892,
      "version": 740,
      "versionNonce": 1191168636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861120879,
      "link": null,
      "locked": false,
      "text": "Asso idées",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asso idées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2lIlPi1AfUB5dcMDkjmX",
      "type": "text",
      "x": 1153.531148626194,
      "y": 1797.9379695132511,
      "width": 59.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1925402692,
      "version": 824,
      "versionNonce": 168543740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861563100,
      "link": null,
      "locked": false,
      "text": "cadres",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UK_zb8XqIdREcFoO2MtiK",
      "type": "text",
      "x": 898.1392183920264,
      "y": 1703.776331418402,
      "width": 41.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 876369604,
      "version": 918,
      "versionNonce": 668678553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778623672603,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iq6TD0_EF7-r4Pss5qWK7",
      "type": "text",
      "x": 1024.0662283742947,
      "y": 1703.776331418402,
      "width": 85.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 965914180,
      "version": 1010,
      "versionNonce": 1532141177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778623672603,
      "link": null,
      "locked": false,
      "text": "doliprane",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doliprane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6Gzuyf5JNzbwHhK2CjTW",
      "type": "text",
      "x": 1155.665626193602,
      "y": 1703.776331418402,
      "width": 49.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1047871428,
      "version": 1065,
      "versionNonce": 2018142041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778623672603,
      "link": null,
      "locked": false,
      "text": "cadre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q95VfUme5FpODoaU5fD6Z",
      "type": "text",
      "x": 769.3365896585985,
      "y": 1709.9222115195773,
      "width": 37.811732406390256,
      "height": 17.1698235395137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 703726148,
      "version": 84,
      "versionNonce": 610560580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861636653,
      "link": null,
      "locked": false,
      "text": "Objets",
      "fontSize": 12.718387807047185,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PZkAqcltNGWEQ9W9QZMHR",
      "type": "text",
      "x": 769.3365896585985,
      "y": 1746.6774911492334,
      "width": 42.3013120463805,
      "height": 34.3396470790274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1581686524,
      "version": 143,
      "versionNonce": 2059972860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861635053,
      "link": null,
      "locked": false,
      "text": "notion\napprise",
      "fontSize": 12.718387807047185,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notion\napprise",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oUIvporQ7GIU7xZ_zees5",
      "type": "text",
      "x": 769.3365896585985,
      "y": 1789.7136962934349,
      "width": 55.77007037307091,
      "height": 34.3396470790274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 631526780,
      "version": 190,
      "versionNonce": 559400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861633861,
      "link": null,
      "locked": false,
      "text": "Dans les \ndialogues",
      "fontSize": 12.718387807047185,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dans les \ndialogues",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r81tB5OvcMzb2I9yHks7J",
      "type": "line",
      "x": 851.1095130650308,
      "y": 1713.858608890688,
      "width": 0,
      "height": 109.45637602100828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1234158788,
      "version": 102,
      "versionNonce": 734976380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777861659111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.45637602100828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yn-HA5XYY3YyzBFGbE9pd",
      "type": "text",
      "x": 1223.6378055636012,
      "y": 1707.1631839301451,
      "width": 121.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 234326552,
      "version": 1179,
      "versionNonce": 793696579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778101474954,
      "link": null,
      "locked": false,
      "text": "lampe-torche",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lampe-torche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOy6HsyoDOYcAZYSOIJBk",
      "type": "text",
      "x": 1461.5821643035995,
      "y": 1698.1631839301451,
      "width": 158.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1544416580,
      "version": 1312,
      "versionNonce": 957748281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778623672603,
      "link": null,
      "locked": false,
      "text": "book goya\nexpo permanente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book goya\nexpo permanente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAoUaAOizZWH1cKW-foLX",
      "type": "text",
      "x": 1351.6378055636012,
      "y": 1708.1631839301451,
      "width": 90.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1161450620,
      "version": 1223,
      "versionNonce": 1032040909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778059977716,
      "link": null,
      "locked": false,
      "text": "extincteur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extincteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxhyaww-dG6bsOsDsgBcA",
      "type": "text",
      "x": 1631.8363504598528,
      "y": 2227.457138083962,
      "width": 41.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 275181340,
      "version": 1154,
      "versionNonce": 1092100260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6Y_ByoFvorHC6y2wibks",
          "type": "arrow"
        }
      ],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrOauvFuw8bjnB52_HIRi",
      "type": "text",
      "x": 1897.5506361741388,
      "y": 2344.820222872025,
      "width": 85.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 343059356,
      "version": 1210,
      "versionNonce": 571763748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFCv8T_i52RwBUVGm7MnL",
          "type": "arrow"
        }
      ],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "text": "doliprane",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doliprane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIraNmjk64Oi-5fa3CvmQ",
      "type": "text",
      "x": 1261.836350459853,
      "y": 2233.611879088659,
      "width": 49.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 148035612,
      "version": 1172,
      "versionNonce": 1148929956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "au_fhWzoTaD-lScrb6wmL",
          "type": "arrow"
        }
      ],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "text": "cadre",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GUt4XEWR2lDCvzjJ631J",
      "type": "text",
      "x": 1093.2649218884244,
      "y": 2342.403535305293,
      "width": 121.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1232696476,
      "version": 1292,
      "versionNonce": 1014674212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvSfd2q1iScZKOuUZLKq0",
          "type": "arrow"
        }
      ],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "text": "lampe-torche",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lampe-torche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EVBkqN86CHHl89OT82K-",
      "type": "text",
      "x": 1148.9792076027102,
      "y": 2739.9868477385617,
      "width": 105.81986999511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1679327516,
      "version": 1575,
      "versionNonce": 1753263780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCFTOXXR8R0ItroDKtYG9",
          "type": "arrow"
        }
      ],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "text": "livret GOYA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "livret GOYA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ox68Sraklx8uKIwwd9UjQ",
      "type": "text",
      "x": 1117.5506361741386,
      "y": 2488.3380486647848,
      "width": 90.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1612840348,
      "version": 1319,
      "versionNonce": 691747364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MtK7ghvGIOatn4IEwSfA",
          "type": "arrow"
        }
      ],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "text": "extincteur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extincteur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB3n9tvhZLDQuKSluUTLN",
      "type": "text",
      "x": 1402.6934933169957,
      "y": 2325.5999952268194,
      "width": 158.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 113764892,
      "version": 1140,
      "versionNonce": 429413796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6Y_ByoFvorHC6y2wibks",
          "type": "arrow"
        },
        {
          "id": "au_fhWzoTaD-lScrb6wmL",
          "type": "arrow"
        },
        {
          "id": "jvSfd2q1iScZKOuUZLKq0",
          "type": "arrow"
        },
        {
          "id": "vlHw_CUphSXMTRZ0VJ4Z0",
          "type": "arrow"
        }
      ],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "text": "Métier de gardien",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métier de gardien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHG8IBB_dXIJcX2lICrZK",
      "type": "text",
      "x": 1454.6934933169957,
      "y": 2434.5999952268194,
      "width": 74.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 721176220,
      "version": 1103,
      "versionNonce": 751897116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MtK7ghvGIOatn4IEwSfA",
          "type": "arrow"
        },
        {
          "id": "Ps2ZDHgT88tCcf0XjWIZt",
          "type": "arrow"
        }
      ],
      "updated": 1779612626602,
      "link": null,
      "locked": false,
      "text": "incendie",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incendie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJ3e3CteeOG5OCyRETSbs",
      "type": "text",
      "x": 1454.6934933169957,
      "y": 2560.5999952268194,
      "width": 174.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1903235868,
      "version": 1167,
      "versionNonce": 441015076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vlHw_CUphSXMTRZ0VJ4Z0",
          "type": "arrow"
        },
        {
          "id": "Ps2ZDHgT88tCcf0XjWIZt",
          "type": "arrow"
        },
        {
          "id": "xpA_QuBumL8Xzm3fPd7Ro",
          "type": "arrow"
        }
      ],
      "updated": 1779614061832,
      "link": null,
      "locked": false,
      "text": "personnes à sauver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "personnes à sauver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lKZjH_Zx32oR6SZzSXUm",
      "type": "text",
      "x": 1454.6934933169957,
      "y": 2720.5999952268194,
      "width": 268.5597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 412635036,
      "version": 1217,
      "versionNonce": 293593636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCFTOXXR8R0ItroDKtYG9",
          "type": "arrow"
        },
        {
          "id": "mmADj_GRQFCULBRBC6oup",
          "type": "arrow"
        },
        {
          "id": "wrnKsNh_dDp65SgcbpDEF",
          "type": "arrow"
        },
        {
          "id": "xpA_QuBumL8Xzm3fPd7Ro",
          "type": "arrow"
        }
      ],
      "updated": 1779614061832,
      "link": null,
      "locked": false,
      "text": "emplacement à se remémorer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emplacement à se remémorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmo9NDE7-Fp1FjSBKORje",
      "type": "text",
      "x": 1455.6934933169957,
      "y": 2867.5999952268194,
      "width": 221.8197784423828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1084488732,
      "version": 1257,
      "versionNonce": 1823948708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wrnKsNh_dDp65SgcbpDEF",
          "type": "arrow"
        },
        {
          "id": "STOaYng_dDSt6pcgL6F06",
          "type": "arrow"
        }
      ],
      "updated": 1779612643072,
      "link": null,
      "locked": false,
      "text": "moyen mnémotechnique",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moyen mnémotechnique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AEwF-fKS0UWwSSd24qyQ",
      "type": "text",
      "x": 1614.836350459853,
      "y": 2985.314280941105,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 864426140,
      "version": 1513,
      "versionNonce": 1968645028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STOaYng_dDSt6pcgL6F06",
          "type": "arrow"
        }
      ],
      "updated": 1779612662313,
      "link": null,
      "locked": false,
      "text": "GOYA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOYA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLlk5U-hc6G8FpBWUtZ58",
      "type": "text",
      "x": 1791.5506361741384,
      "y": 3050.028566655391,
      "width": 98.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 753968412,
      "version": 1526,
      "versionNonce": 1167338734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779669393463,
      "link": null,
      "locked": false,
      "text": "A = Ambre\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A = Ambre\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcdFZ1tw6DaiECP-qIrnW",
      "type": "text",
      "x": 1195.5506361741386,
      "y": 3034.314280941105,
      "width": 222.6797332763672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 576037276,
      "version": 1595,
      "versionNonce": 2026272164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612657298,
      "link": null,
      "locked": false,
      "text": "1è salle = Gaulli\n2è salle = Millais\n3è salle  = Ys\n4è salle = singer sargent",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1è salle = Gaulli\n2è salle = Millais\n3è salle  = Ys\n4è salle = singer sargent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JC9yAsiD5_RwI6XWWeygF",
      "type": "text",
      "x": 1678.9792076027104,
      "y": 2434.5999952268194,
      "width": 113.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 182914588,
      "version": 1155,
      "versionNonce": 1650691236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YFCv8T_i52RwBUVGm7MnL",
          "type": "arrow"
        },
        {
          "id": "mmADj_GRQFCULBRBC6oup",
          "type": "arrow"
        }
      ],
      "updated": 1779612635364,
      "link": null,
      "locked": false,
      "text": "inconscience",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inconscience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6Y_ByoFvorHC6y2wibks",
      "type": "arrow",
      "x": 1622.3876556063963,
      "y": 2257.379704881421,
      "width": 55.71428571428578,
      "height": 62.85714285714266,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 664201884,
      "version": 48,
      "versionNonce": 1900416292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612615131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.71428571428578,
          62.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxhyaww-dG6bsOsDsgBcA",
        "focus": 0.46544035213020973,
        "gap": 10.654083644743004
      },
      "endBinding": {
        "elementId": "nB3n9tvhZLDQuKSluUTLN",
        "focus": 0.7584443489984056,
        "gap": 7.359723361307037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "au_fhWzoTaD-lScrb6wmL",
      "type": "arrow",
      "x": 1325.2447984635392,
      "y": 2258.8082763099924,
      "width": 80,
      "height": 55.71428571428578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1259812636,
      "version": 35,
      "versionNonce": 935839516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612615131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          55.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fIraNmjk64Oi-5fa3CvmQ",
        "focus": -0.4791091425606125,
        "gap": 13.949884909144759
      },
      "endBinding": {
        "elementId": "nB3n9tvhZLDQuKSluUTLN",
        "focus": -0.4420492229709539,
        "gap": 11.077433202541215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jvSfd2q1iScZKOuUZLKq0",
      "type": "arrow",
      "x": 1230.959084177825,
      "y": 2355.9511334528493,
      "width": 160,
      "height": 12.857142857142662,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 567931804,
      "version": 31,
      "versionNonce": 1590741156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612615131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -12.857142857142662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3GUt4XEWR2lDCvzjJ631J",
        "focus": 0.41455163856798494,
        "gap": 15.754281918306788
      },
      "endBinding": {
        "elementId": "nB3n9tvhZLDQuKSluUTLN",
        "focus": 0.12363264914964228,
        "gap": 11.734409139170793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YFCv8T_i52RwBUVGm7MnL",
      "type": "arrow",
      "x": 1883.8162270349676,
      "y": 2364.522562024278,
      "width": 88.57142857142844,
      "height": 67.14285714285688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2047942684,
      "version": 42,
      "versionNonce": 1241023388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612615131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.57142857142844,
          67.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrOauvFuw8bjnB52_HIRi",
        "focus": 0.7929720877434214,
        "gap": 13.734409139171248
      },
      "endBinding": {
        "elementId": "JC9yAsiD5_RwI6XWWeygF",
        "focus": 0.5344097987601929,
        "gap": 4.018787464948161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MtK7ghvGIOatn4IEwSfA",
      "type": "arrow",
      "x": 1222.3876556063963,
      "y": 2498.8082763099924,
      "width": 215.71428571428555,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 196000924,
      "version": 64,
      "versionNonce": 1383601188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612615131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.71428571428555,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ox68Sraklx8uKIwwd9UjQ",
        "focus": 0.513579009332622,
        "gap": 14.477125633429523
      },
      "endBinding": {
        "elementId": "aHG8IBB_dXIJcX2lICrZK",
        "focus": 0.5098371709838855,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCFTOXXR8R0ItroDKtYG9",
      "type": "arrow",
      "x": 1263.8162270349676,
      "y": 2751.665419167135,
      "width": 175.71428571428578,
      "height": 18.57142857142844,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1080346908,
      "version": 51,
      "versionNonce": 1071493148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612615131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.71428571428578,
          -18.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7EVBkqN86CHHl89OT82K-",
        "focus": 0.3163650562856105,
        "gap": 9.017149437140233
      },
      "endBinding": {
        "elementId": "5lKZjH_Zx32oR6SZzSXUm",
        "focus": 0.5919627497067704,
        "gap": 15.162980567742352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vlHw_CUphSXMTRZ0VJ4Z0",
      "type": "arrow",
      "x": 1568.1019413206818,
      "y": 2345.9511334528493,
      "width": 57.14285714285734,
      "height": 211.42857142857156,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 2074428828,
      "version": 149,
      "versionNonce": 1886417444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612599826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285734,
          82.85714285714312
        ],
        [
          48.57142857142867,
          211.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nB3n9tvhZLDQuKSluUTLN",
        "focus": -0.914103898344652,
        "gap": 6.46862866774859
      },
      "endBinding": {
        "elementId": "GJ3e3CteeOG5OCyRETSbs",
        "focus": 0.8354619629257732,
        "gap": 3.2202903453985527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ps2ZDHgT88tCcf0XjWIZt",
      "type": "arrow",
      "x": 1499.5305127492534,
      "y": 2473.0939905957066,
      "width": 18.57142857142844,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 370432804,
      "version": 37,
      "versionNonce": 1917839396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612628246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.57142857142844,
          74.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aHG8IBB_dXIJcX2lICrZK",
        "focus": -0.02619876225953143,
        "gap": 13.493995368887227
      },
      "endBinding": {
        "elementId": "GJ3e3CteeOG5OCyRETSbs",
        "focus": -0.19310362937889206,
        "gap": 13.220290345398553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmADj_GRQFCULBRBC6oup",
      "type": "arrow",
      "x": 1726.6733698921107,
      "y": 2468.8082763099924,
      "width": 52.85714285714312,
      "height": 235.71428571428578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1339766940,
      "version": 58,
      "versionNonce": 1595037732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612635364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.85714285714312,
          235.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JC9yAsiD5_RwI6XWWeygF",
        "focus": 0.07047770009603364,
        "gap": 9.208281083173006
      },
      "endBinding": {
        "elementId": "5lKZjH_Zx32oR6SZzSXUm",
        "focus": 0.5721691333226989,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wrnKsNh_dDp65SgcbpDEF",
      "type": "arrow",
      "x": 1646.6733698921107,
      "y": 2754.522562024278,
      "width": 24.285714285714448,
      "height": 107.14285714285688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1119230628,
      "version": 32,
      "versionNonce": 194446876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612641142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.285714285714448,
          107.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5lKZjH_Zx32oR6SZzSXUm",
        "focus": -0.4562346974053509,
        "gap": 8.922566797458785
      },
      "endBinding": {
        "elementId": "rmo9NDE7-Fp1FjSBKORje",
        "focus": 0.4537041240994301,
        "gap": 5.934576059684332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STOaYng_dDSt6pcgL6F06",
      "type": "arrow",
      "x": 1589.542311466907,
      "y": 2901.6654191671346,
      "width": 53.376014501016016,
      "height": 77.14285714285734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2079124380,
      "version": 131,
      "versionNonce": 494604068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779612662313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.376014501016016,
          77.14285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmo9NDE7-Fp1FjSBKORje",
        "focus": -0.06896543052441831,
        "gap": 9.065423940315668
      },
      "endBinding": {
        "elementId": "_AEwF-fKS0UWwSSd24qyQ",
        "focus": 0.3880591168652076,
        "gap": 6.5060046311127735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpA_QuBumL8Xzm3fPd7Ro",
      "type": "arrow",
      "x": 1570.1257508444921,
      "y": 2600.951133452847,
      "width": 31.42857142857133,
      "height": 112.85714285714266,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2067052452,
      "version": 33,
      "versionNonce": 1715099300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779614061832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857133,
          112.85714285714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJ3e3CteeOG5OCyRETSbs",
        "focus": -0.2244563130909456,
        "gap": 15.351138226027615
      },
      "endBinding": {
        "elementId": "5lKZjH_Zx32oR6SZzSXUm",
        "focus": 0.1303225247512535,
        "gap": 6.791718916829723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}